﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DataSetCoaching" targetNamespace="http://tempuri.org/DataSetCoaching.xsd" xmlns:mstns="http://tempuri.org/DataSetCoaching.xsd" xmlns="http://tempuri.org/DataSetCoaching.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Web.config" AppSettingsPropertyName="TicketDB" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="TicketDB (Web.config)" ParameterPrefix="@" PropertyReference="AppConfig.System.Configuration.ConfigurationManager.0.ConnectionStrings.TicketDB.ConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="DataTable1TableAdapter" GeneratorDataComponentClassName="DataTable1TableAdapter" Name="DataTable1" UserDataComponentName="DataTable1TableAdapter">
            <MainSource>
              <DbSource ConnectionRef="TicketDB (Web.config)" DbObjectType="Unknown" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT        vtc.id, vtc.Operador, vtc.usuarioId, vtc.Lider, vtc.LiderUid, vtc.fecha, vtc.fechaDevolucion, vtc.[PEC(%)] AS PEC__, vtc.PEC, vtc.[PENC(%)] AS PENC__, vtc.PENC, 
                         vtc.ECN1, vtc.ECN2, vtc.ECN3, vtc.ECN4, vtc.ECN5, vtc.ECN6, vtc.ECU1, vtc.ECU2, vtc.ECU3, vtc.ECU4, vtc.ENC1, vtc.ENC2, vtc.ENC3, vtc.ENC4, vtc.ENC5, vtc.ENC6, 
                         vtc.justificacion, vtc.replica, vtc.Autor, vtc.autorUid, vtc.monitoreo, tk.TicketId, vc.Telefono1 AS ani, tp.Nombre AS tipoProblema, c.SSIDQOOM, c.escucha, 
                         c.devolucion, CAST(dc.PEC_UsuarioFinal_SinRespetoIncorrecto AS VARCHAR(10)) + '%' AS PEC_UsuarioFinal_SinRespetoIncorrecto, 
                         CAST(dc.PEC_UsuarioFinal_ConRespetoIncorrecto AS VARCHAR(10)) + '%' AS PEC_UsuarioFinal_ConRespetoIncorrecto
FROM            viewTableroCoaching_Nuevo AS vtc INNER JOIN
                         coachingNuevo AS c ON vtc.id = c.id LEFT OUTER JOIN
                         ticket AS tk ON c.tkt = tk.TicketId LEFT OUTER JOIN
                         ViewCliente AS vc ON tk.ClienteId = vc.ClienteId LEFT OUTER JOIN
                         tipoproblema AS tp ON tp.IdTipoProblema = tk.IdTipoProblema LEFT OUTER JOIN
                         viewDetalleCoaching AS dc ON c.id = dc.id
WHERE        (vtc.id = @id)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="id" ColumnName="id" DataSourceName="sc_megasp1.dbo.viewTableroCoaching_Nuevo" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@id" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="id" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="id" DataSetColumn="id" />
              <Mapping SourceColumn="Operador" DataSetColumn="Operador" />
              <Mapping SourceColumn="usuarioId" DataSetColumn="usuarioId" />
              <Mapping SourceColumn="Lider" DataSetColumn="Lider" />
              <Mapping SourceColumn="LiderUid" DataSetColumn="LiderUid" />
              <Mapping SourceColumn="fecha" DataSetColumn="fecha" />
              <Mapping SourceColumn="fechaDevolucion" DataSetColumn="fechaDevolucion" />
              <Mapping SourceColumn="PEC" DataSetColumn="PEC" />
              <Mapping SourceColumn="PENC" DataSetColumn="PENC" />
              <Mapping SourceColumn="ECN1" DataSetColumn="ECN1" />
              <Mapping SourceColumn="ECN2" DataSetColumn="ECN2" />
              <Mapping SourceColumn="ECN3" DataSetColumn="ECN3" />
              <Mapping SourceColumn="ECN4" DataSetColumn="ECN4" />
              <Mapping SourceColumn="ECN5" DataSetColumn="ECN5" />
              <Mapping SourceColumn="ECN6" DataSetColumn="ECN6" />
              <Mapping SourceColumn="ECU1" DataSetColumn="ECU1" />
              <Mapping SourceColumn="ECU2" DataSetColumn="ECU2" />
              <Mapping SourceColumn="ECU3" DataSetColumn="ECU3" />
              <Mapping SourceColumn="ECU4" DataSetColumn="ECU4" />
              <Mapping SourceColumn="ENC1" DataSetColumn="ENC1" />
              <Mapping SourceColumn="ENC2" DataSetColumn="ENC2" />
              <Mapping SourceColumn="ENC3" DataSetColumn="ENC3" />
              <Mapping SourceColumn="ENC4" DataSetColumn="ENC4" />
              <Mapping SourceColumn="ENC5" DataSetColumn="ENC5" />
              <Mapping SourceColumn="ENC6" DataSetColumn="ENC6" />
              <Mapping SourceColumn="justificacion" DataSetColumn="justificacion" />
              <Mapping SourceColumn="replica" DataSetColumn="replica" />
              <Mapping SourceColumn="Autor" DataSetColumn="Autor" />
              <Mapping SourceColumn="autorUid" DataSetColumn="autorUid" />
              <Mapping SourceColumn="monitoreo" DataSetColumn="monitoreo" />
              <Mapping SourceColumn="TicketId" DataSetColumn="TicketId" />
              <Mapping SourceColumn="ani" DataSetColumn="ani" />
              <Mapping SourceColumn="tipoProblema" DataSetColumn="tipoProblema" />
              <Mapping SourceColumn="SSIDQOOM" DataSetColumn="SSIDQOOM" />
              <Mapping SourceColumn="escucha" DataSetColumn="escucha" />
              <Mapping SourceColumn="devolucion" DataSetColumn="devolucion" />
              <Mapping SourceColumn="PEC_UsuarioFinal_SinRespetoIncorrecto" DataSetColumn="PEC_UsuarioFinal_SinRespetoIncorrecto" />
              <Mapping SourceColumn="PEC_UsuarioFinal_ConRespetoIncorrecto" DataSetColumn="PEC_UsuarioFinal_ConRespetoIncorrecto" />
              <Mapping SourceColumn="PEC__" DataSetColumn="PEC__" />
              <Mapping SourceColumn="PENC__" DataSetColumn="PENC__" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="DataSetCoaching" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_DataSetName="DataSetCoaching" msprop:Generator_UserDSName="DataSetCoaching">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="DataTable1" msprop:Generator_TableClassName="DataTable1DataTable" msprop:Generator_TableVarName="tableDataTable1" msprop:Generator_RowChangedName="DataTable1RowChanged" msprop:Generator_TablePropName="DataTable1" msprop:Generator_RowDeletingName="DataTable1RowDeleting" msprop:Generator_RowChangingName="DataTable1RowChanging" msprop:Generator_RowEvHandlerName="DataTable1RowChangeEventHandler" msprop:Generator_RowDeletedName="DataTable1RowDeleted" msprop:Generator_RowClassName="DataTable1Row" msprop:Generator_UserTableName="DataTable1" msprop:Generator_RowEvArgName="DataTable1RowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="id" msprop:Generator_ColumnVarNameInTable="columnid" msprop:Generator_ColumnPropNameInRow="id" msprop:Generator_ColumnPropNameInTable="idColumn" msprop:Generator_UserColumnName="id" type="xs:int" />
              <xs:element name="Operador" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnOperador" msprop:Generator_ColumnPropNameInRow="Operador" msprop:Generator_ColumnPropNameInTable="OperadorColumn" msprop:Generator_UserColumnName="Operador" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="63" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="usuarioId" msprop:Generator_ColumnVarNameInTable="columnusuarioId" msprop:Generator_ColumnPropNameInRow="usuarioId" msprop:Generator_ColumnPropNameInTable="usuarioIdColumn" msprop:Generator_UserColumnName="usuarioId" type="xs:decimal" />
              <xs:element name="Lider" msprop:Generator_ColumnVarNameInTable="columnLider" msprop:Generator_ColumnPropNameInRow="Lider" msprop:Generator_ColumnPropNameInTable="LiderColumn" msprop:Generator_UserColumnName="Lider" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="300" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="LiderUid" msprop:Generator_ColumnVarNameInTable="columnLiderUid" msprop:Generator_ColumnPropNameInRow="LiderUid" msprop:Generator_ColumnPropNameInTable="LiderUidColumn" msprop:Generator_UserColumnName="LiderUid" type="xs:int" minOccurs="0" />
              <xs:element name="fecha" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnfecha" msprop:Generator_ColumnPropNameInRow="fecha" msprop:Generator_ColumnPropNameInTable="fechaColumn" msprop:Generator_UserColumnName="fecha" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="30" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="fechaDevolucion" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnfechaDevolucion" msprop:Generator_ColumnPropNameInRow="fechaDevolucion" msprop:Generator_ColumnPropNameInTable="fechaDevolucionColumn" msprop:Generator_UserColumnName="fechaDevolucion" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="30" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="PEC" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnPEC" msprop:Generator_ColumnPropNameInRow="PEC" msprop:Generator_ColumnPropNameInTable="PECColumn" msprop:Generator_UserColumnName="PEC" type="xs:int" minOccurs="0" />
              <xs:element name="PENC" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnPENC" msprop:Generator_ColumnPropNameInRow="PENC" msprop:Generator_ColumnPropNameInTable="PENCColumn" msprop:Generator_UserColumnName="PENC" type="xs:decimal" minOccurs="0" />
              <xs:element name="ECN1" msprop:Generator_ColumnVarNameInTable="columnECN1" msprop:Generator_ColumnPropNameInRow="ECN1" msprop:Generator_ColumnPropNameInTable="ECN1Column" msprop:Generator_UserColumnName="ECN1" type="xs:boolean" minOccurs="0" />
              <xs:element name="ECN2" msprop:Generator_ColumnVarNameInTable="columnECN2" msprop:Generator_ColumnPropNameInRow="ECN2" msprop:Generator_ColumnPropNameInTable="ECN2Column" msprop:Generator_UserColumnName="ECN2" type="xs:boolean" minOccurs="0" />
              <xs:element name="ECN3" msprop:Generator_ColumnVarNameInTable="columnECN3" msprop:Generator_ColumnPropNameInRow="ECN3" msprop:Generator_ColumnPropNameInTable="ECN3Column" msprop:Generator_UserColumnName="ECN3" type="xs:boolean" minOccurs="0" />
              <xs:element name="ECN4" msprop:Generator_ColumnVarNameInTable="columnECN4" msprop:Generator_ColumnPropNameInRow="ECN4" msprop:Generator_ColumnPropNameInTable="ECN4Column" msprop:Generator_UserColumnName="ECN4" type="xs:boolean" minOccurs="0" />
              <xs:element name="ECN5" msprop:Generator_ColumnVarNameInTable="columnECN5" msprop:Generator_ColumnPropNameInRow="ECN5" msprop:Generator_ColumnPropNameInTable="ECN5Column" msprop:Generator_UserColumnName="ECN5" type="xs:boolean" minOccurs="0" />
              <xs:element name="ECN6" msprop:Generator_ColumnVarNameInTable="columnECN6" msprop:Generator_ColumnPropNameInRow="ECN6" msprop:Generator_ColumnPropNameInTable="ECN6Column" msprop:Generator_UserColumnName="ECN6" type="xs:boolean" minOccurs="0" />
              <xs:element name="ECU1" msprop:Generator_ColumnVarNameInTable="columnECU1" msprop:Generator_ColumnPropNameInRow="ECU1" msprop:Generator_ColumnPropNameInTable="ECU1Column" msprop:Generator_UserColumnName="ECU1" type="xs:boolean" minOccurs="0" />
              <xs:element name="ECU2" msprop:Generator_ColumnVarNameInTable="columnECU2" msprop:Generator_ColumnPropNameInRow="ECU2" msprop:Generator_ColumnPropNameInTable="ECU2Column" msprop:Generator_UserColumnName="ECU2" type="xs:boolean" minOccurs="0" />
              <xs:element name="ECU3" msprop:Generator_ColumnVarNameInTable="columnECU3" msprop:Generator_ColumnPropNameInRow="ECU3" msprop:Generator_ColumnPropNameInTable="ECU3Column" msprop:Generator_UserColumnName="ECU3" type="xs:boolean" minOccurs="0" />
              <xs:element name="ECU4" msprop:Generator_ColumnVarNameInTable="columnECU4" msprop:Generator_ColumnPropNameInRow="ECU4" msprop:Generator_ColumnPropNameInTable="ECU4Column" msprop:Generator_UserColumnName="ECU4" type="xs:boolean" minOccurs="0" />
              <xs:element name="ENC1" msprop:Generator_ColumnVarNameInTable="columnENC1" msprop:Generator_ColumnPropNameInRow="ENC1" msprop:Generator_ColumnPropNameInTable="ENC1Column" msprop:Generator_UserColumnName="ENC1" type="xs:boolean" minOccurs="0" />
              <xs:element name="ENC2" msprop:Generator_ColumnVarNameInTable="columnENC2" msprop:Generator_ColumnPropNameInRow="ENC2" msprop:Generator_ColumnPropNameInTable="ENC2Column" msprop:Generator_UserColumnName="ENC2" type="xs:boolean" minOccurs="0" />
              <xs:element name="ENC3" msprop:Generator_ColumnVarNameInTable="columnENC3" msprop:Generator_ColumnPropNameInRow="ENC3" msprop:Generator_ColumnPropNameInTable="ENC3Column" msprop:Generator_UserColumnName="ENC3" type="xs:boolean" minOccurs="0" />
              <xs:element name="ENC4" msprop:Generator_ColumnVarNameInTable="columnENC4" msprop:Generator_ColumnPropNameInRow="ENC4" msprop:Generator_ColumnPropNameInTable="ENC4Column" msprop:Generator_UserColumnName="ENC4" type="xs:boolean" minOccurs="0" />
              <xs:element name="ENC5" msprop:Generator_ColumnVarNameInTable="columnENC5" msprop:Generator_ColumnPropNameInRow="ENC5" msprop:Generator_ColumnPropNameInTable="ENC5Column" msprop:Generator_UserColumnName="ENC5" type="xs:boolean" minOccurs="0" />
              <xs:element name="ENC6" msprop:Generator_ColumnVarNameInTable="columnENC6" msprop:Generator_ColumnPropNameInRow="ENC6" msprop:Generator_ColumnPropNameInTable="ENC6Column" msprop:Generator_UserColumnName="ENC6" type="xs:boolean" minOccurs="0" />
              <xs:element name="justificacion" msprop:Generator_ColumnVarNameInTable="columnjustificacion" msprop:Generator_ColumnPropNameInRow="justificacion" msprop:Generator_ColumnPropNameInTable="justificacionColumn" msprop:Generator_UserColumnName="justificacion" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="replica" msprop:Generator_ColumnVarNameInTable="columnreplica" msprop:Generator_ColumnPropNameInRow="replica" msprop:Generator_ColumnPropNameInTable="replicaColumn" msprop:Generator_UserColumnName="replica" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Autor" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnAutor" msprop:Generator_ColumnPropNameInRow="Autor" msprop:Generator_ColumnPropNameInTable="AutorColumn" msprop:Generator_UserColumnName="Autor" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="63" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="autorUid" msprop:Generator_ColumnVarNameInTable="columnautorUid" msprop:Generator_ColumnPropNameInRow="autorUid" msprop:Generator_ColumnPropNameInTable="autorUidColumn" msprop:Generator_UserColumnName="autorUid" type="xs:int" minOccurs="0" />
              <xs:element name="monitoreo" msprop:Generator_ColumnVarNameInTable="columnmonitoreo" msprop:Generator_ColumnPropNameInRow="monitoreo" msprop:Generator_ColumnPropNameInTable="monitoreoColumn" msprop:Generator_UserColumnName="monitoreo" type="xs:boolean" minOccurs="0" />
              <xs:element name="TicketId" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnTicketId" msprop:Generator_ColumnPropNameInRow="TicketId" msprop:Generator_ColumnPropNameInTable="TicketIdColumn" msprop:Generator_UserColumnName="TicketId" type="xs:decimal" minOccurs="0" />
              <xs:element name="ani" msprop:Generator_ColumnVarNameInTable="columnani" msprop:Generator_ColumnPropNameInRow="ani" msprop:Generator_ColumnPropNameInTable="aniColumn" msprop:Generator_UserColumnName="ani" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="30" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="tipoProblema" msprop:Generator_ColumnVarNameInTable="columntipoProblema" msprop:Generator_ColumnPropNameInRow="tipoProblema" msprop:Generator_ColumnPropNameInTable="tipoProblemaColumn" msprop:Generator_UserColumnName="tipoProblema" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="SSIDQOOM" msprop:Generator_ColumnVarNameInTable="columnSSIDQOOM" msprop:Generator_ColumnPropNameInRow="SSIDQOOM" msprop:Generator_ColumnPropNameInTable="SSIDQOOMColumn" msprop:Generator_UserColumnName="SSIDQOOM" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="escucha" msprop:Generator_ColumnVarNameInTable="columnescucha" msprop:Generator_ColumnPropNameInRow="escucha" msprop:Generator_ColumnPropNameInTable="escuchaColumn" msprop:Generator_UserColumnName="escucha" type="xs:boolean" minOccurs="0" />
              <xs:element name="devolucion" msprop:Generator_ColumnVarNameInTable="columndevolucion" msprop:Generator_ColumnPropNameInRow="devolucion" msprop:Generator_ColumnPropNameInTable="devolucionColumn" msprop:Generator_UserColumnName="devolucion" type="xs:boolean" minOccurs="0" />
              <xs:element name="PEC_UsuarioFinal_SinRespetoIncorrecto" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnPEC_UsuarioFinal_SinRespetoIncorrecto" msprop:Generator_ColumnPropNameInRow="PEC_UsuarioFinal_SinRespetoIncorrecto" msprop:Generator_ColumnPropNameInTable="PEC_UsuarioFinal_SinRespetoIncorrectoColumn" msprop:Generator_UserColumnName="PEC_UsuarioFinal_SinRespetoIncorrecto" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="11" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="PEC_UsuarioFinal_ConRespetoIncorrecto" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnPEC_UsuarioFinal_ConRespetoIncorrecto" msprop:Generator_ColumnPropNameInRow="PEC_UsuarioFinal_ConRespetoIncorrecto" msprop:Generator_ColumnPropNameInTable="PEC_UsuarioFinal_ConRespetoIncorrectoColumn" msprop:Generator_UserColumnName="PEC_UsuarioFinal_ConRespetoIncorrecto" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="11" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="PEC__" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnPEC__" msprop:Generator_ColumnPropNameInRow="PEC__" msprop:Generator_ColumnPropNameInTable="PEC__Column" msprop:Generator_UserColumnName="PEC__" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="4" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="PENC__" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnPENC__" msprop:Generator_ColumnPropNameInRow="PENC__" msprop:Generator_ColumnPropNameInTable="PENC__Column" msprop:Generator_UserColumnName="PENC__" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="31" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>